	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/deffile.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/emultempl/armcoff.em \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/emultempl/pe.em \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ld.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldcref.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldctor.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldctor.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldemul.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldemul.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldexp.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldexp.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldfile.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldfile.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldlang.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldlang.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldlex.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldmain.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldmain.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldmisc.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldmisc.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldver.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldver.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldwrite.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/ldwrite.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/lexsup.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/mri.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/mri.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/pe-dll.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/ld/pe-dll.h
