	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/addr2line.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/ar.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/arsup.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/arsup.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/binemul.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/binemul.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/bucomm.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/bucomm.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/budbg.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/budemang.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/budemang.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/coffdump.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/coffgrok.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/coffgrok.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/cxxfilt.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/debug.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/debug.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/debug.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/dlltool.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/dlltool.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/dllwrap.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/emul_aix.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/emul_vanilla.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/filemode.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/ieee.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/ieee.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/is-ranlib.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/is-strip.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/maybe-ranlib.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/maybe-strip.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/nlmconv.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/nlmconv.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/nm.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/not-ranlib.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/not-strip.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/objcopy.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/objdump.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/prdbg.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/rdcoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/rdcoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/rddbg.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/rddbg.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/readelf.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/rename.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/resbin.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/rescoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/resrc.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/resres.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/size.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/srconv.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/stabs.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/stabs.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/strings.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/sysdump.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/version.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/windres.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/windres.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/winduni.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/winduni.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/binutils/wrstabs.c
