     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/alpha-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/alpha-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/arc-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/arc-ext.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/arc-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/arm-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/avr-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/bfin-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cgen-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cgen-bitset.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cgen-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cgen-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cgen-ops.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cgen-types.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cris-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/cris-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/crx-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/crx-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/d10v-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/d10v-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/d30v-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/d30v-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/disassemble.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/dis-buf.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/dis-init.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/dlx-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/fr30-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/frv-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/h8300-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/h8500-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/h8500-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/hppa-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/i370-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/i370-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/i386-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/i860-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/i960-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-asmtab.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-asmtab.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-gen.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc-a.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc-b.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc-d.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc-f.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc-i.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ia64-opc-m.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ip2k-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/iq2000-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m10200-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m10200-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m10300-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m10300-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32c-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m32r-opinst.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m68hc11-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m68hc11-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m68k-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m68k-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/m88k-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/maxq-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mcore-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mcore-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mips16-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mips-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mips-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mmix-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mmix-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/mt-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ns32k-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/openrisc-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/or32-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/or32-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/pdp11-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/pdp11-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/pj-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/pj-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ppc-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/ppc-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/s390-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/s390-mkopc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/s390-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/score-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/score-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sh64-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sh64-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sh64-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sh-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sh-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sparc-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sparc-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/spu-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/spu-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/sysdep.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/tic30-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/tic4x-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/tic54x-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/tic54x-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/tic80-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/tic80-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/v850-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/v850-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/vax-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/w65-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/w65-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xc16x-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-asm.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-desc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-desc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-ibld.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-opc.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xstormy16-opc.h \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/xtensa-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/z80-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/z8k-dis.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/z8kgen.c \
     /root/cs161/cs161-gdb-1.5/./gdb-6.6+cs161/opcodes/z8k-opc.h
